#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,GPIO
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,GPIO\:I,CRC\:I,JPEG\:I
CortexM7.Pins=PD1,PB7,PH14,PA12,PC10,PC8,PC7,PD14,PD13,PD12,PE14,PE8,PH12,PE12,PE13,PE15,PE10,PE9,PE11
File.Version=6
GPIO.groupedBy=Group By Peripherals
JPEG.IPParameters=JPEG_RGB_FORMAT,USE_JPEG_DECODER
JPEG.JPEG_RGB_FORMAT=JPEG_RGB888
JPEG.USE_JPEG_DECODER=0
KeepUserPlacement=false
Mcu.CPN=STM32H745IIK3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=CRC
Mcu.IP3=DEBUG
Mcu.IP4=JPEG
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=SYS_M4
Mcu.IP9=SYS
Mcu.IPNb=10
Mcu.Name=STM32H745IIKx
Mcu.Package=UFBGA176
Mcu.Pin0=PB3 (JTDO/TRACESWO)
Mcu.Pin1=PD1
Mcu.Pin10=PC10
Mcu.Pin11=PE5
Mcu.Pin12=PC8
Mcu.Pin13=PC7
Mcu.Pin14=PC9
Mcu.Pin15=PD14
Mcu.Pin16=PD13
Mcu.Pin17=PH0-OSC_IN (PH0)
Mcu.Pin18=PD12
Mcu.Pin19=PH1-OSC_OUT (PH1)
Mcu.Pin2=PA15 (JTDI)
Mcu.Pin20=PE14
Mcu.Pin21=PE8
Mcu.Pin22=PH12
Mcu.Pin23=PH4
Mcu.Pin24=PE12
Mcu.Pin25=PE13
Mcu.Pin26=PE15
Mcu.Pin27=PH5
Mcu.Pin28=PE10
Mcu.Pin29=PE9
Mcu.Pin3=PA14 (JTCK/SWCLK)
Mcu.Pin30=PE11
Mcu.Pin31=VP_CRC_VS_CRC
Mcu.Pin32=VP_JPEG_VS_JPEG
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_SYS_M4_VS_Systick
Mcu.Pin4=PB7
Mcu.Pin5=PB4 (NJTRST)
Mcu.Pin6=PH14
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PA8
Mcu.Pin9=PA12
Mcu.PinsNb=35
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745IIKx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.JPEG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA12.ContextOwner=CortexM7
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=FPGA_RESET
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=JTAG_5_pins
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=DEBUG_JTDI
PA8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA8.GPIO_Label=CLK_OUT
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=JTAG_5_pins
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=DEBUG_JTRST
PB7.ContextOwner=CortexM7
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=EXT_ON
PB7.Locked=true
PB7.PinAttribute=CortexM7
PB7.Signal=GPIO_Output
PC10.ContextOwner=CortexM7
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=EnableLine
PC10.Locked=true
PC10.PinAttribute=CortexM7
PC10.Signal=GPIO_Output
PC7.ContextOwner=CortexM7
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=TASTE4
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=GPIO_Input
PC8.ContextOwner=CortexM7
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=TASTE5
PC8.Locked=true
PC8.PinAttribute=CortexM7
PC8.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC9.GPIO_Label=LAN_CLK
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Mode=Clock-out-2
PC9.PinAttribute=CortexM7
PC9.Signal=RCC_MCO_2
PD1.ContextOwner=CortexM7
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FPGA_CS
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=GPIO_Output
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=TASTE2
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=GPIO_Input
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=TASTE1
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Input
PD14.ContextOwner=CortexM7
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=TASTE3
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=GPIO_Input
PE10.ContextOwner=CortexM7
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=X3
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=GPIO_Output
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=X4
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Output
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=X5
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Output
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=X6
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Output
PE14.ContextOwner=CortexM7
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=X7
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=GPIO_Output
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=X8
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=GPIO_Output
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=CortexM7
PE5.Signal=S_TIM15_CH1
PE8.ContextOwner=CortexM7
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=X1
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=GPIO_Output
PE9.ContextOwner=CortexM7
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=X2
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH12.ContextOwner=CortexM7
PH12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PH12.GPIO_Label=USB_RESET
PH12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH12.Locked=true
PH12.PinAttribute=CortexM7
PH12.PinState=GPIO_PIN_RESET
PH12.Signal=GPIO_Output
PH14.ContextOwner=CortexM7
PH14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH14.GPIO_Label=FPGA_DATA_CS
PH14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH14.Locked=true
PH14.PinAttribute=CortexM7
PH14.Signal=GPIO_Output
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.PinAttribute=CortexM7
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=I2C2_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745IIKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32_jpeg.ioc
ProjectManager.ProjectName=stm32_jpeg
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-true-HAL-false-CortexM7,3-MX_CRC_Init-CRC-false-HAL-true-CortexM7,4-MX_JPEG_Init-JPEG-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=150000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVM3=6
RCC.DIVN1=80
RCC.DIVN2=12
RCC.DIVN3=96
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=150000000
RCC.DIVP3Freq_Value=96000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=96000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=150000000
RCC.DIVR3Freq_Value=96000000
RCC.FDCANFreq_Value=240000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=12000000
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_HSI
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv1,RCC_MCODiv2,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VDD_VALUE
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=96000000
RCC.MCO1PinFreq_Value=24000000
RCC.MCO2PinFreq_Value=50000000
RCC.PLL2FRACN=4096
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=150000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLL1QCLK
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLL2PCLK
RCC.RCC_MCODiv1=RCC_MCODIV_10
RCC.RCC_MCODiv2=RCC_MCODIV_3
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=150000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=2000000
RCC.VDD_VALUE=1.8
SH.S_TIM15_CH1.0=TIM15_CH1
SH.S_TIM15_CH1.ConfNb=1
SYS.userName=SYS_M7
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
